<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<section class="breadcrumb-section set-bg"
		data-setbg="img/details-hero.png">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="breadcrumb__text">
						<h2>고객센터</h2>
						<div class="breadcrumb__option">
							<a href="main.do">Home</a> <a href="blog.do">고객센터</a> <span>공지사항</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
