<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>


<section class="categories">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<h2>생물도감</h2>
					</div>
				</div>
				<div class="categories__slider owl-carousel">
					<div class="col-lg-3">
						<div class="categories__item set-bg"
							data-setbg="img/index/clownfish270.png">
							<h5>
								<a href="shopGrid.do">클라운피쉬</a>
							</h5>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="categories__item set-bg"
							data-setbg="img/index/cromilepetsaltivelis270.png">
							<h5>
								<a href="shopGrid.do">할리퀸스윗립</a>
							</h5>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="categories__item set-bg"
							data-setbg="img/index/porupinefish270.png">
							<h5>
								<a href="shopGrid.do">가시복</a>
							</h5>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="categories__item set-bg"
							data-setbg="img/index/plectorhinchus270.png">
							<h5>
								<a href="shopGrid.do">팬더그루퍼</a>
							</h5>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="categories__item set-bg"
							data-setbg="img/index/fancycarp270.png">
							<h5>
								<a href="shopGrid.do">비단잉어</a>
							</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br> <br> <br>
	</section>
